<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/lightblue000"
    android:colorPrimaryDark="@color/lightblue900"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="5dp"
        android:id="@+id/relativeLayout2"
        android:background="@color/lightblue800"
        android:elevation="4dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ico_levels"
            android:src="@drawable/new_lvl_iconv2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ico_coins"
            android:src="@drawable/new_coins_iconv5"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/ico_levels"
            android:layout_alignStart="@+id/ico_levels" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/coins"
            android:textSize="15dp"
            android:text=""
            android:layout_alignTop="@+id/ico_coins"
            android:layout_toLeftOf="@+id/ico_coins"
            android:layout_toStartOf="@+id/ico_coins"
            android:layout_alignBottom="@+id/ico_coins"
            android:layout_marginRight="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/levels"
            android:textSize="15dp"
            android:text=""
            android:layout_alignTop="@+id/ico_levels"
            android:layout_toLeftOf="@+id/ico_levels"
            android:layout_toStartOf="@+id/ico_levels"
            android:layout_alignBottom="@+id/ico_levels"
            android:layout_marginRight="3dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView2"
            android:scrollbarThumbVertical="@drawable/scrollbar">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true">

                <Button
                    android:elevation="5dp"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:text="Играть!"
                    android:id="@+id/b_play"
                    android:onClick="onClick"
                    android:background="@drawable/rectangle_rounded_all"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="25dp"
                    android:layout_above="@+id/b_magazine"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="26dp"
                    android:layout_marginTop="26dp"
                    android:allowUndo="false"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:elevation="5dp"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:text="Обучение"
                    android:id="@+id/b_magazine"
                    android:onClick="onClick"
                    android:background="@drawable/rectangle_rounded_all"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="25dp"
                    android:layout_centerVertical="true"
                    android:layout_alignLeft="@+id/b_play"
                    android:layout_alignStart="@+id/b_play"
                    android:layout_marginBottom="26dp"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:elevation="5dp"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:text="Поделиться"
                    android:id="@+id/b_settings"
                    android:onClick="onClick"
                    android:background="@drawable/rectangle_rounded_all"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:textSize="25dp"
                    android:layout_below="@+id/b_magazine"
                    android:layout_alignLeft="@+id/b_magazine"
                    android:layout_alignStart="@+id/b_magazine"
                    android:layout_marginBottom="26dp"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:elevation="5dp"
                    android:layout_width="270dp"
                    android:layout_height="60dp"
                    android:text="Выйти"
                    android:id="@+id/b_exit"
                    android:onClick="onClick"
                    android:background="@drawable/rectangle_rounded_all"
                    android:clickable="true"
                    android:enabled="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:contextClickable="false"
                    android:textSize="25dp"
                    android:layout_below="@+id/b_settings"
                    android:layout_alignLeft="@+id/b_settings"
                    android:layout_alignStart="@+id/b_settings"
                    android:layout_marginBottom="26dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/versionapp"
        android:id="@+id/version"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:textColor="@color/lightblue100"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="-25dp" />


</LinearLayout>
